# bugsense-ai

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/bugsense/: BugSenseApplication.java  Main.java
backend/src/main/java/com/bugsense/ai/: AIResponse.java
backend/src/main/java/com/bugsense/config/: OpenAIConfig.java
backend/src/main/java/com/bugsense/controller/: AuthController.java  BugController.java  HealthController.java
backend/src/main/java/com/bugsense/dao/: BugDAO.java  UserDAO.java
backend/src/main/java/com/bugsense/menu/: DashboardMenu.java
backend/src/main/java/com/bugsense/model/: Bug.java  User.java
backend/src/main/java/com/bugsense/model/enums/: Priority.java  Role.java  Status.java
backend/src/main/java/com/bugsense/prompt/: PromptBuilder.java
backend/src/main/java/com/bugsense/service/: AIService.java  BugService.java  UserService.java
backend/src/main/java/com/bugsense/util/: DatabaseConnection.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
